<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="switch2.css">
    <link rel="stylesheet" href="calendar.css">
  </head>

  <body>
    <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
      <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
      <ul class="categories list-unstyled">
        <li>
          <a href="#"><img class="one" src="1.svg" alt=""></a>
        </li>
        <li>
          <a href="index.html"><img class="one" src="2.svg" alt=""></a>
        </li>
        <li>
          <a href="swith2.html"><img class="one" src="3.svg" alt=""></a>
        </li>
        <li>
          <a href="#"><img class="one" src="4.svg" alt=""></a>
        </li>
        
        <li>
          <a href="#"><img class="log" src="logout.svg" alt=""></a>
        </li>
      </ul>
    </aside>
    
    <section id="wrapper">
      <div class="black">
      </div>
      
      <div class="nav" style="margin-left: 5%; width: 57%;">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img src="Vector (4).svg" alt="">
            <span id="date-time"></span>
          </div>
        </div>
        
        
        <div class="nav-links" style="margin-left: auto;"  >
          <img src="Vector (1).svg" alt="">
          <img src="Vector (2).svg" alt="">
          <img src="Vector (3).svg" alt="">
        </div>
      </div>
      <style>
        .nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > img {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50%;
    height: 40%;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width:25%;
    height: 10px;
    border-top: 2px solid #eee;
  }
  /* .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    left: 0px;
  } */


  /* .nav > .nav-links > a {
    display: block;
    width: 100%;
  } */
  
  
}
      </style>
      
    

      <div class="p-4">
        <span id="date-time"></span>

        <script>
          var dt = new Date();
          var options = { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' };
          var formattedDate = dt.toLocaleDateString('en-US', options);
          document.getElementById('date-time').innerHTML = formattedDate;
          </script>
<div class="welcome">
  <div class="row" id="roow"  style="width: 100%; margin-left: 1%;">
  <div id="firstt" class="col-md-6 mb-3 mb-lg-0" >
  <div id="first" class="content rounded-3 p-3" style="border-radius: 20px;">
    <h1 class="fs-3">Graph</h1>
    <section class="statis mt-4 mb-4  text-center">
      <div class="row" id="row3">
        <div class="col-6 col-md-4 col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-eye"></i>
            <label class="switch">
              <input type="checkbox" id="l0">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 1</p>
          </div>
        </div>

        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-user"></i>
            <label class="switch">
              <input type="checkbox" id="l1">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 2</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-shopping-cart"></i>
            <label class="switch">
              <input type="checkbox" id="l2">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 3</p>
          </div>
        </div>
        
      </div>

      <div class="row" id="row3" style="margin-top: 3%;">
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-feedback"></i>
            <label class="switch">
              <input type="checkbox" id="l3">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 4</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-eye"></i>
            <label class="switch">
              <input type="checkbox" id="l4">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 5</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-user"></i>
            <label class="switch">
              <input type="checkbox" id="l5">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 6</p>
          </div>
        </div>
      </div>


      <div class="row" id="row3" style="margin-top: 3%;">
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-shopping-cart"></i>
            <label class="switch">
              <input type="checkbox" id="l6">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 7</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-feedback"></i>
            <label class="switch">
              <input type="checkbox" id="l7">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 8</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

  <div id="secondd"  class="col-md-6 mb-3 mb-lg-0" style="align-items: center;">
  <div class="content rounded-3 p-3" style="border-radius: 20px;">
    <h1 class="fs-3" id="fs2">Welcome to Smart-Techno</h1>
    <section class="statis mt-4 mb-4 text-center" >
      <div class="row" id="row3">
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-eye"></i>
            <label class="switch">
              <input type="checkbox" id="l0">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 1</p>
          </div>
        </div>
        
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-user"></i>
            <label class="switch">
              <input type="checkbox" id="l1">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 2</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-shopping-cart"></i>
            <label class="switch">
              <input type="checkbox" id="l2">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 3</p>
          </div>
        </div>
        
      </div>

      <div class="row" id="row3" style="margin-top: 3%;">
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-feedback"></i>
            <label class="switch">
              <input type="checkbox" id="l3">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 4</p>
          </div>
        </div>
        <div class="col-6 col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-eye"></i>
            <label class="switch">
              <input type="checkbox" id="l4">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 5</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-4 mb-lg-0">
          <div class="box p-3">
            <i class="uil-user"></i>
            <label class="switch">
              <input type="checkbox" id="l5">
              <span class="slider round" id="slid"></span>
            </label>
            <p class="lead">Room 6</p>
          </div>
        </div>
      </div>
    </section>

      
  </div>

  </div>
  
  



</div>

        
        
        <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>  
      </div>
    </section>

  







    <style>
.title{
  margin-left: 6%;
  font-family: 'Dosis', sans-serif;
  color:white;
  font-weight:bolder;
  font-size:22px;
  letter-spacing:2px;
  height:40%;
  width:40%;
  display:flex;
  align-items:center;
  border-bottom:0.5px solid #ecf0f1;
}
.filter{
  height:40px;
  width:40px;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  /* margin-right:20px; */
  border-radius:50%;
  background:#1abc9c;
}
.expenses{
  height:80px;
  width:90%;
  margin:0 auto;
  display:flex;
  border-radius:5px;
  background:rgba(189, 195, 199,0.2);
  color:white;
  margin-bottom:10px;
  box-sizing:border-box;
  padding:10px;
  font-family:'Dosis';
  align-items:center;
  justify-content:space-around;
}
.units{
  font-size:12px;
}
.resource{
  width:80%;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.icon{
  height:50px;
  width:50px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  background-color:#ecf0f1;
}
.rname{
  font-size:18px;
  letter-spacing:2px;
}
i,i::before{
  font-size: 20px;
}
.val{
    width: 50px;
    text-align: center;
    padding: 3px 4px;
    border-radius:1.2em;
}
    </style>


















  </body>































































  <script>
    
  </script>










  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  

  <script>
























    const apiSwitch = document.getElementById("l0");
  var firebaseConfig = {
    apiKey: "AIzaSyA3txSt2Tm0q4XByth4ligkMqmsaWF7xuc",
  authDomain: "smart-office-e6873.firebaseapp.com",
  databaseURL: "https://smart-office-e6873-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "smart-office-e6873",
  storageBucket: "smart-office-e6873.appspot.com",
  messagingSenderId: "411664906015",
  appId: "1:411664906015:web:e8cf23e93b2d0feac7a22a",
  measurementId: "G-GBVF29HCBL"
  };
  firebase.initializeApp(firebaseConfig);

  // Reference to the Firebase Realtime Database
  var database = firebase.database();









const refPath = 'Modem-1/BME-280-1';
const realtimeRef = firebase.database().ref(refPath);

// Функция для отображения данных на HTML-странице
function displayData(humidity, pressure, temperature) {
  const humidityContainer = document.getElementById('humidity-data');
  const pressureContainer = document.getElementById('pressure-data');
  const temperatureContainer = document.getElementById('temperature-data');
  humidityContainer.textContent = humidity;
  pressureContainer.textContent = pressure;
  temperatureContainer.textContent = temperature;
}


function updateData() {
// Слушатель события изменения значения в Realtime Database
realtimeRef.on('value', (snapshot) => {
  const humidity = snapshot.child('humidity').val();
  const pressure = snapshot.child('pressure').val();
  const temperature = snapshot.child('temperature').val();

  console.log('humidity:', humidity);
  console.log('pressure:', pressure);
  console.log('temperature:', temperature);
  displayData(humidity, pressure, temperature);
}, (error) => {
  console.error('Error:', error);
});
}
setInterval(updateData, 1000);












const refPath1 = 'modem-2/BME-280';
const realtimeRef1 = firebase.database().ref(refPath1);

function displayData2(humidity2, pressure2, temperature2) {
  const humidityContainer2 = document.getElementById('humidity-data2');
  const pressureContainer2 = document.getElementById('pressure-data2');
  const temperatureContainer2 = document.getElementById('temperature-data2');
  humidityContainer2.textContent = humidity2;
  pressureContainer2.textContent = pressure2;
  temperatureContainer2.textContent = temperature2;

}


function updateData2() {
// Слушатель события изменения значения в Realtime Database
realtimeRef1.on('value', (snapshot) => {
  const humidity2 = snapshot.child('humidity').val();
  const pressure2 = snapshot.child('pressure').val();
  const temperature2 = snapshot.child('temperature').val();

  console.log('humidity:', humidity2);
  console.log('pressure:', pressure2);
  console.log('temperature:', temperature2);
  displayData2(humidity2, pressure2, temperature2);
}, (error) => {
  console.error('Error:', error);
});
}
setInterval(updateData2, 1000);














const today = new Date();
const sevenDaysAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000); // Subtract 7 days in milliseconds

const temperatureRef = db.collection('modem-1');
const query = temperatureRef.where('timestamp', '>=', sevenDaysAgo);

query.get()
  .then((querySnapshot) => {
    const temperatureData = [];
    querySnapshot.forEach((doc) => {
      const data = doc.data();
      temperatureData.push({
        date: data.timestamp.toDate(),
        temperature: data.temperature
      });
    });

    // Format the data for the graph library (assuming Chart.js)
    const labels = temperatureData.map((data) => data.date.toDateString());
    const temperatures = temperatureData.map((data) => data.temperature);

    // Create a graph using Chart.js
    const ctx = document.getElementById('temperatureGraph').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: 'Temperature',
          data: temperatures,
          borderColor: 'blue',
          fill: false
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            type: 'time',
            time: {
              unit: 'day',
              displayFormats: {
                day: 'MMM D'
              }
            }
          },
          y: {
            title: {
              display: true,
              text: 'Temperature (°C)'
            }
          }
        }
      }
    });
  })
  .catch((error) => {
    console.log('Error getting temperature data:', error);
  });

  </script>

</html>